<!-- --- -->
<!-- layout: topic -->
<!-- title: Polygenic risk score -->
<!-- created: 3 Oct 2020 -->
<!-- bibliography: -->
<!-- - '../tail/bibliography.bib' -->
<!-- tags: genomics -->
<!-- subject: Precision medicine -->
<!-- --- -->
<!-- {{ page.title }} -->
<!-- ================ -->

* TOC
{:toc}

[Martin, A.R.. et al. Clinical use of current polygenic risk scores may exacerbate health disparities. Nature Genetics. 2019; 51: 584-591](https://pubmed.ncbi.nlm.nih.gov/30926966/)
# QC: base and target cohort
# Base only
# Target only
# Combined
# PRS
# Shrinkage of effect size estimate
# LD control
# PRS unit
# Population structure
# Multi PRS
# Plot
# Assocciation and goodness of fit
# Plotting
# Clinical application
# Interpret
# Distribution
# Overfitting
# Power

