I"œ
<h1 id="polygenic-risk-score">Polygenic risk score</h1>

<ul id="markdown-toc">
  <li><a href="#polygenic-risk-score" id="markdown-toc-polygenic-risk-score">Polygenic risk score</a></li>
  <li><a href="#qc-base-and-target-cohort" id="markdown-toc-qc-base-and-target-cohort">QC: base and target cohort</a></li>
  <li><a href="#base-only" id="markdown-toc-base-only">Base only</a></li>
  <li><a href="#target-only" id="markdown-toc-target-only">Target only</a></li>
  <li><a href="#combined" id="markdown-toc-combined">Combined</a></li>
  <li><a href="#prs" id="markdown-toc-prs">PRS</a></li>
  <li><a href="#shrinkage-of-effect-size-estimate" id="markdown-toc-shrinkage-of-effect-size-estimate">Shrinkage of effect size estimate</a></li>
  <li><a href="#ld-control" id="markdown-toc-ld-control">LD control</a></li>
  <li><a href="#prs-unit" id="markdown-toc-prs-unit">PRS unit</a></li>
  <li><a href="#population-structure" id="markdown-toc-population-structure">Population structure</a></li>
  <li><a href="#multi-prs" id="markdown-toc-multi-prs">Multi PRS</a></li>
  <li><a href="#plot" id="markdown-toc-plot">Plot</a></li>
  <li><a href="#assocciation-and-goodness-of-fit" id="markdown-toc-assocciation-and-goodness-of-fit">Assocciation and goodness of fit</a></li>
  <li><a href="#plotting" id="markdown-toc-plotting">Plotting</a></li>
  <li><a href="#clinical-application" id="markdown-toc-clinical-application">Clinical application</a></li>
  <li><a href="#interpret" id="markdown-toc-interpret">Interpret</a></li>
  <li><a href="#distribution" id="markdown-toc-distribution">Distribution</a></li>
  <li><a href="#overfitting" id="markdown-toc-overfitting">Overfitting</a></li>
  <li><a href="#power" id="markdown-toc-power">Power</a></li>
</ul>

<p><a href="https://pubmed.ncbi.nlm.nih.gov/30926966/">Martin, A.R.. et al. Clinical use of current polygenic risk scores may exacerbate health disparities. Nature Genetics. 2019; 51: 584-591</a></p>
<h1 id="qc-base-and-target-cohort">QC: base and target cohort</h1>
<h1 id="base-only">Base only</h1>
<h1 id="target-only">Target only</h1>
<h1 id="combined">Combined</h1>
<h1 id="prs">PRS</h1>
<h1 id="shrinkage-of-effect-size-estimate">Shrinkage of effect size estimate</h1>
<h1 id="ld-control">LD control</h1>
<h1 id="prs-unit">PRS unit</h1>
<h1 id="population-structure">Population structure</h1>
<h1 id="multi-prs">Multi PRS</h1>
<h1 id="plot">Plot</h1>
<h1 id="assocciation-and-goodness-of-fit">Assocciation and goodness of fit</h1>
<h1 id="plotting">Plotting</h1>
<h1 id="clinical-application">Clinical application</h1>
<h1 id="interpret">Interpret</h1>
<h1 id="distribution">Distribution</h1>
<h1 id="overfitting">Overfitting</h1>
<h1 id="power">Power</h1>

:ET